server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name example.local;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}

server {
    listen 80;
    server_name gitea.example.local;
    location / {
        proxy_pass http://127.0.0.1:8080;
    }
}

server {
	listen 80;
	server_name adminer.example.local;
	location / {
		proxy_pass http://127.0.0.1:8081;
	}
}