# Gitea DOCS
# https://github.com/go-gitea/gitea/tree/main/contrib/environment-to-ini
# https://github.com/go-gitea/gitea/blob/main/custom/conf/app.example.ini
# https://docs.gitea.io/en-us/config-cheat-sheet/#overall-default

# sudo docker-compose config to ensure it loads env vars properly

# Gitea
USER_UID=1000
USER_GID=1000

GITEA_WEBAPP_PORT=8080
GITEA_SSH_PORT=2222

GITEA_DATA_PATH=./gitea

GITEA_WEBAPP_TITLE="Example Gitea"
GITEA_WEBAPP_DOMAIN=gitea.example.local
GITEA_WEBAPP_ROOT_URL=https://gitea.example.local:3000
# Different certificates can be specified here, like custom certificates for the gitea subdomain
# If your nginx cert covers your subdomain, you can discard this and delete the corresponding
# lines in the compose file
# Mounting ./certs as /etc/ssl
GITEA_WEBAPP_CERT_FILE=/etc/ssl/example.local.crt
GITEA_WEBAPP_KEY_FILE=/etc/ssl/example.local.key

# Postgres
POSTGRES_DB_NAME=gitea
POSTGRES_USER=postgres
POSTGRES_PASSWORD=super-long-and-strong-password
POSTGRES_DB_PATH=./postgres
POSTGRES_PORT=5432

# Adminer
ADMINER_PORT=8081

# Nginx
## Server name to listen on
NGINX_SERVER_NAME=example.local
## Nginx ports to listen on the server (i.e. the Raspberry Pi), not the internal docker network
NGINX_HTTP_LISTEN_PORT=80
NGINX_HTTPS_LISTEN_PORT=443
## Root directory of static files
NGINX_ROOT_DIR_HOST=./html
NGINX_ROOT_DIR_CONTAINER=/usr/share/nginx/html
## Log directory
NGINX_LOG_DIR_HOST=./logs/nginx
NGINX_LOG_DIR_CONTAINER=/var/log/nginx

# SSL Certificate Name
SSL_CERTIFICATE_NAME=example.local.crt
SSL_CERTIFICATE_KEY_NAME=example.local.key
