# Gitea DOCS
# https://github.com/go-gitea/gitea/tree/main/contrib/environment-to-ini
# https://github.com/go-gitea/gitea/blob/main/custom/conf/app.example.ini
# https://docs.gitea.io/en-us/config-cheat-sheet/#overall-default

# sudo docker-compose config to ensure it loads env vars properly

# Gitea
USER_UID=1000
USER_GID=1000

GITEA_WEBAPP_PORT=8080
GITEA_SSH_PORT=2222

GITEA_DATA_PATH=./gitea

GITEA_WEBAPP_TITLE="Example Gitea"
GITEA_WEBAPP_DOMAIN=gitea.example.local
GITEA_WEBAPP_ROOT_URL=http://gitea.example.local

# Postgres
POSTGRES_DB_NAME=gitea
POSTGRES_USER=postgres
POSTGRES_PASSWORD=super-long-and-strong-password
POSTGRES_DB_PATH=./postgres

# Adminer
ADMINER_PORT=8081

# Nginx
NGINX_CONF_FILE=example.conf
